{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@tailwindcss/line-clamp": "^0.4.2",
    "graphql": "^16.6.0",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-i18next": "^12.1.0",
    "photoswipe": "^5.3.2",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-moment": "^1.1.2",
    "react-photoswipe-gallery": "^2.2.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sharp": "^0.31.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-opentype": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "18.8.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
